APP_NAME=phpwithsymfony
APP_URL=https://phpwithsymfony.ddev.site

DB_CONNECTION=mysql
DB_HOST=ddev-phpwithsymfony-db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@demo.com"
MAIL_FROM_NAME="${APP_NAME}"